<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Golos+Text&display=swap');
        .responsive{
            max-width: 100%;
            height: auto;
        }
        body{
            font-family: 'Golos Text', sans-serif;
            background-image: url(IMG/fondo.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        h1,h2,p{
            text-align: center;
            color: white;
        }
        .responsive:hover{
            transform: scale(1.2);
            filter: grayscale(100%);
        }
    </style>
</head>
<body>
    <!-- Crear anclaje interno -->
    <a id="INICIO"></a><br>
    <!-- Creacion etiqueta marquesina  -->
    <marquee behavior="alternate" direction="right" style="font-size: 35px; background-color: burlywood;">WEB RESPONSIVE CON HIPERVINCULOS Y VIDEOS</marquee>
    <hr>
    <hr>
    <!-- Crear seccion hipervinculos -->
    <h1>SECCION HIPERVINCULOS</h1>
    <br>
    <center>
        <a href="http://www.youtube.com" target="_blank">YOUTUBE</a><br><br>
        <a href="http://eltiempo.com" target="_blank">ELTIEMPO</a><br><br>
        <a href="http://www.incap.edu.co" target="_blank">INCAP</a><br><br>
        <a href="http://www.unigermana.edu.co" target="_blank">UNIGERMANA</a><br><br>
        <a href="http://www.as.com" target="_blank">AS</a><br><br>
    </center>
    <hr>
    <hr>
    <!-- Seccion redes sociales -->
    <h2>SECCION REDES SOCIALES</h2>
    <center>
        <img class="responsive" src="IMG/face.png" alt="" width="100" height="90">
        <img class="responsive" src="IMG/twitter.png" alt="" width="100" height="90">
        <img class="responsive" src="IMG/instagram.png" alt="" width="100" height="90">
        <img class="responsive" src="IMG/whatsapp.png" alt="" width="100" height="90">
    </center>
    <br><br><br><br>
    <hr>
    <hr>
    <!-- Seccion videos embebidos -->
    <h2>SECCION VIDEOS EMBEBIDOS</h2>
    <center>
        <iframe class="responsive" width="560" height="315" src="https://www.youtube.com/embed/rbuYtrNUxg4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </center>
    <hr>
    <hr>
    <!-- Seccion de textos de programas -->
    <h2>SECCION DE PROGRAMA DE DISEÑO WEB</h2>
    <center>
        <img class="responsive" src="img/HTML5.png" alt="" width="100" height="100">
        <img class="responsive" src="img/css3.png" alt="" width="100" height="100">
        <p>Esta materia de HTML es muy importante conocerla por la continua estructuración de las páginas web</p>
        <br>
        <p>CSS es su complemento para colocar estilos básicos y avanzados</p>
    </center>
    <!-- Seccion enlace interno -->
    <center>
        <a href="#INICIO"><img src="img/inicio.jpg" alt="" width="80" height="70"></a>
        <br><br>
        <cite>Creado por: @Juan Camilo Camacho</cite>
    </center>
</body>
</html>